<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        transition: all 0.6s;
    }
    
    html {
        height: 100%;
    }
    
    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }
    
    #main{
        display: table;
        width: 50vw;
        height: 100vh;
        text-align: center;
    }
    
    .fof{
          vertical-align: middle;
    }
    
    .fof h1{
          font-size: 50px;
          display: inline-block;
          padding-right: 12px;
          animation: type .5s alternate infinite;
    }
    
    @keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
    }

</style>
<body>
    <div id="main">
    	<div class="fof">
        		<h1>{{error_msg}}</h1>
    	</div>
        <br>
        <br>
        <div><a href="{{url_for('main.home')}}">돌아가기</a></div>
    </div>
    <div>
        
    </div>
</body>
</html>